# at present we have 2 types of modal gemeni and openai
AI_MODAL = ''

# Pick below data from network tab
TOKEN = ''
CLIENT_OBJECT_ID = ''
CLIENT_REQUEST_ID = ''
CLIENT_SESSION_ID = ''
REQUEST_URL_ID = ''
REQUEST_URL_ID_JOB_LIST = ''

EMAIL = ''
TEAMS_URL = ''
GEMINI_API_KEY = ''
OPENAI_API_KEY = ''
HOURS_PER_DAY = 9
AZILEN_URL = ''

LOG_LEVEL = ''